AMADEUS_API_KEY=uY6slRcteLmHRKXQ9NP1lB2aQJvBU44s                   
AMADEUS_API_SECRET=T9CCi6MU58eT4HaGGROQ_API_KEY=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
GROQ_API_KEY=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
